<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Birth Details — AJ-Astro</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold">AJ-Astro</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="birth.html" class="text-gray-700 hover:text-indigo-600">Birth Details</a>
        <a href="horoscope.html" class="text-gray-700 hover:text-indigo-600">Horoscope</a>
        <a href="numerology.html" class="text-gray-700 hover:text-indigo-600">Numerology</a>
        <a href="matching.html" class="text-gray-700 hover:text-indigo-600">Matching</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-xl mx-auto bg-white rounded-lg shadow p-8">
      <h2 class="text-2xl font-semibold mb-4">Birth Details</h2>
      <form action="horoscope.html" method="get" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Full Name</label>
          <input name="name" required class="mt-1 block w-full border rounded p-2" placeholder="Your full name" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Date of Birth</label>
          <input name="dob" type="date" required class="mt-1 block w-full border rounded p-2" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Time of Birth</label>
          <input name="tob" type="time" class="mt-1 block w-full border rounded p-2" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Place of Birth</label>
          <input name="pob" class="mt-1 block w-full border rounded p-2" placeholder="City, Country" />
        </div>

        <div class="pt-4">
          <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
            Submit → Show Horoscope
          </button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>