<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Horoscope Result — AJ-Astro</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold">AJ-Astro</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="birth.html" class="text-gray-700 hover:text-indigo-600">Birth Details</a>
        <a href="horoscope.html" class="text-gray-700 hover:text-indigo-600">Horoscope</a>
        <a href="numerology.html" class="text-gray-700 hover:text-indigo-600">Numerology</a>
        <a href="matching.html" class="text-gray-700 hover:text-indigo-600">Matching</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-3xl mx-auto bg-white rounded-lg shadow p-8">
      <h2 class="text-2xl font-semibold mb-4">Horoscope Result</h2>

      <div id="submitted" class="mb-6 text-sm text-gray-600"></div>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
        <div class="p-4 border rounded">
          <h3 class="font-medium">Sun Sign</h3>
          <p id="sunSign" class="mt-2 text-indigo-600 font-semibold">Aries</p>
        </div>

        <div class="p-4 border rounded">
          <h3 class="font-medium">Moon Sign</h3>
          <p id="moonSign" class="mt-2 text-indigo-600 font-semibold">Taurus</p>
        </div>

        <div class="p-4 border rounded">
          <h3 class="font-medium">Ascendant</h3>
          <p id="ascendant" class="mt-2 text-indigo-600 font-semibold">Gemini</p>
        </div>
      </div>

      <section>
        <h3 class="font-medium mb-2">Today's Prediction</h3>
        <p id="prediction" class="text-gray-700">
          You may find small opportunities for growth today — pay attention to conversations and unexpected ideas.
          Approach choices calmly and keep one eye on long-term goals.
        </p>
      </section>
    </div>
  </main>

  <script>
    // Read query params (if user submitted the birth details form)
    function getQueryParams() {
      const params = {};
      const q = location.search.substring(1);
      q.split('&').forEach(pair => {
        if (!pair) return;
        const [k, v] = pair.split('=').map(decodeURIComponent);
        params[k] = v;
      });
      return params;
    }

    const params = getQueryParams();
    if (Object.keys(params).length) {
      const s = [];
      if (params.name) s.push('Name: ' + params.name);
      if (params.dob) s.push('DOB: ' + params.dob);
      if (params.tob) s.push('Time: ' + params.tob);
      if (params.pob) s.push('Place: ' + params.pob);
      document.getElementById('submitted').textContent = s.join(' • ');
    }

    // Dummy values are already present; but you could change them based on the inputs.
    // If you want, add simple randomization to illustrate change:
    const suns = ['Aries','Taurus','Gemini','Cancer','Leo','Virgo','Libra','Scorpio','Sagittarius','Capricorn','Aquarius','Pisces'];
    const moons = ['Aries','Taurus','Gemini','Cancer','Leo','Virgo','Libra','Scorpio','Sagittarius','Capricorn','Aquarius','Pisces'];
    const asc = ['Aries','Taurus','Gemini','Cancer','Leo','Virgo','Libra','Scorpio','Sagittarius','Capricorn','Aquarius','Pisces'];

    // Use a simple deterministic seed from name/dob if provided for consistent dummy results
    function seedFromString(s) {
      let h=0;
      for (let i=0;i<s.length;i++) h = ((h<<5)-h) + s.charCodeAt(i);
      return Math.abs(h);
    }

    let seed = 42;
    if (params.name) seed = seedFromString(params.name + (params.dob||''));
    const pick = (arr) => arr[seed % arr.length];

    document.getElementById('sunSign').textContent = pick(suns);
    document.getElementById('moonSign').textContent = pick(moons);
    document.getElementById('ascendant').textContent = pick(asc);

    // Small tweak to prediction using seed
    const preds = [
      "You may find small opportunities for growth today — pay attention to conversations and unexpected ideas.",
      "A calm approach will serve you well; avoid hasty choices and focus on practical steps.",
      "Unexpected progress in a project is possible; be ready to adapt and accept help.",
      "Focus on relationships — a brief, honest conversation clears the air and creates momentum."
    ];
    document.getElementById('prediction').textContent = preds[seed % preds.length];
  </script>
</body>
</html>