<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AJ-Astro — Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold">AJ-Astro</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="birth.html" class="text-gray-700 hover:text-indigo-600">Birth Details</a>
        <a href="horoscope.html" class="text-gray-700 hover:text-indigo-600">Horoscope</a>
        <a href="numerology.html" class="text-gray-700 hover:text-indigo-600">Numerology</a>
        <a href="matching.html" class="text-gray-700 hover:text-indigo-600">Matching</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow p-8">
      <h2 class="text-2xl font-semibold mb-4">Welcome to AJ-Astro</h2>
      <p class="mb-6 text-gray-600">Quick links to the app pages:</p>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <a href="horoscope.html" class="block p-4 rounded border hover:shadow-md">
          <h3 class="font-medium">Horoscope</h3>
          <p class="text-sm text-gray-500">View today's horoscope (dummy values).</p>
        </a>

        <a href="birth.html" class="block p-4 rounded border hover:shadow-md">
          <h3 class="font-medium">Birth Details</h3>
          <p class="text-sm text-gray-500">Enter birth details to see horoscope results.</p>
        </a>

        <a href="numerology.html" class="block p-4 rounded border hover:shadow-md">
          <h3 class="font-medium">Numerology</h3>
          <p class="text-sm text-gray-500">Input your full name to compute your number.</p>
        </a>

        <a href="matching.html" class="block p-4 rounded border hover:shadow-md">
          <h3 class="font-medium">Matching</h3>
          <p class="text-sm text-gray-500">Compatibility / matching (placeholder).</p>
        </a>
      </div>
    </div>
  </main>
</body>
</html>