<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matching — AJ-Astro</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold">AJ-Astro</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="birth.html" class="text-gray-700 hover:text-indigo-600">Birth Details</a>
        <a href="horoscope.html" class="text-gray-700 hover:text-indigo-600">Horoscope</a>
        <a href="numerology.html" class="text-gray-700 hover:text-indigo-600">Numerology</a>
        <a href="matching.html" class="text-gray-700 hover:text-indigo-600">Matching</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow p-8 text-center">
      <h2 class="text-2xl font-semibold mb-4">Matching (Placeholder)</h2>
      <p class="text-gray-600 mb-6">This page is a placeholder for future matching/compatibility functionality. You can extend it to accept two sets of birth details or names and display compatibility metrics.</p>

      <a href="birth.html" class="inline-block bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Start with Birth Details</a>
    </div>
  </main>
</body>
</html>