<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Numerology — AJ-Astro</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold">AJ-Astro</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="birth.html" class="text-gray-700 hover:text-indigo-600">Birth Details</a>
        <a href="horoscope.html" class="text-gray-700 hover:text-indigo-600">Horoscope</a>
        <a href="numerology.html" class="text-gray-700 hover:text-indigo-600">Numerology</a>
        <a href="matching.html" class="text-gray-700 hover:text-indigo-600">Matching</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-xl mx-auto bg-white rounded-lg shadow p-8">
      <h2 class="text-2xl font-semibold mb-4">Numerology — Name to Number</h2>
      <p class="text-sm text-gray-600 mb-4">Enter your full name (letters only). This uses a Pythagorean mapping to compute a single-digit numerology number (preserving 11 and 22 as master numbers).</p>

      <div class="space-y-4">
        <input id="fullname" placeholder="Full name" class="w-full border rounded p-3" />
        <div class="flex gap-2">
          <button id="calcBtn" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Calculate</button>
          <button id="clearBtn" class="bg-gray-200 px-4 py-2 rounded">Clear</button>
        </div>

        <div id="result" class="mt-4 p-4 border rounded bg-gray-50 hidden">
          <div class="text-sm text-gray-500 mb-1">Life Path (Name) Number</div>
          <div id="number" class="text-3xl font-bold text-indigo-600"></div>
          <div id="explain" class="mt-2 text-gray-700"></div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Pythagorean mapping
    const mapping = {
      A:1, J:1, S:1,
      B:2, K:2, T:2,
      C:3, L:3, U:3,
      D:4, M:4, V:4,
      E:5, N:5, W:5,
      F:6, O:6, X:6,
      G:7, P:7, Y:7,
      H:8, Q:8, Z:8,
      I:9, R:9
    };

    function computeNameNumber(name) {
      if (!name) return null;
      const letters = name.toUpperCase().replace(/[^A-Z]/g, '');
      if (!letters) return null;
      let sum = 0;
      for (const ch of letters) {
        sum += mapping[ch] || 0;
      }
      return reduceNumber(sum);
    }

    function reduceNumber(n) {
      // preserve master numbers 11 and 22 if they appear at top-level
      if (n === 11 || n === 22) return n;
      while (n > 9) {
        let s = 0;
        while (n > 0) { s += n % 10; n = Math.floor(n / 10); }
        n = s;
        if (n === 11 || n === 22) return n;
      }
      return n;
    }

    function explanationFor(num) {
      const ex = {
        1: "Independent, leadership, initiative.",
        2: "Diplomacy, cooperation, sensitivity.",
        3: "Creativity, communication, expression.",
        4: "Practicality, discipline, building.",
        5: "Change, freedom, adventure.",
        6: "Responsibility, nurturing, harmony.",
        7: "Analysis, introspection, spirituality.",
        8: "Ambition, power, material success.",
        9: "Compassion, completion, humanitarianism.",
        11: "Visionary, spiritual insight (master number).",
        22: "Master builder, large-scale achievement (master number)."
      };
      return ex[num] || "";
    }

    const fullnameEl = document.getElementById('fullname');
    const resultEl = document.getElementById('result');
    const numberEl = document.getElementById('number');
    const explainEl = document.getElementById('explain');
    document.getElementById('calcBtn').addEventListener('click', () => {
      const name = fullnameEl.value.trim();
      const num = computeNameNumber(name);
      if (num === null) {
        alert('Please enter a valid name with letters.');
        return;
      }
      numberEl.textContent = num;
      explainEl.textContent = explanationFor(num);
      resultEl.classList.remove('hidden');
    });
    document.getElementById('clearBtn').addEventListener('click', () => {
      fullnameEl.value = '';
      resultEl.classList.add('hidden');
      numberEl.textContent = '';
      explainEl.textContent = '';
    });

    // allow Enter to calculate
    fullnameEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        document.getElementById('calcBtn').click();
      }
    });
  </script>
</body>
</html>