<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Birth Details</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">AJ-Astro — Birth Details</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <form id="birthForm">
        <div class="mb-3">
          <label class="block">Full name</label>
          <input id="name" class="w-full border p-2" />
        </div>
        <div class="mb-3">
          <label class="block">Date of birth</label>
          <input id="dob" type="date" class="w-full border p-2" />
        </div>
        <div class="mb-3">
          <label class="block">Time of birth</label>
          <input id="time" type="time" class="w-full border p-2" />
        </div>
        <div class="mb-3">
          <label class="block">Latitude</label>
          <input id="lat" class="w-full border p-2" placeholder="e.g. 28.6139" />
        </div>
        <div class="mb-3">
          <label class="block">Longitude</label>
          <input id="lon" class="w-full border p-2" placeholder="e.g. 77.2090" />
        </div>
        <div class="mt-3">
          <button class="button" type="button" id="submitBtn">Generate Kundli</button>
        </div>
      </form>
      <div id="output" class="mt-4"></div>
    </div>
  </div>

<script>
document.getElementById('submitBtn').addEventListener('click', async () => {
  const name = document.getElementById('name').value;
  const dob = document.getElementById('dob').value;
  const time = document.getElementById('time').value;
  const lat = document.getElementById('lat').value;
  const lon = document.getElementById('lon').value;
  if (!dob || !time || !lat || !lon) { alert('Please fill DOB, time, lat, lon'); return; }

  const res = await fetch('/api/kundli', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ name, dob, time, lat, lon })
  });
  const data = await res.json();
  document.getElementById('output').innerText = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
