<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Daily Horoscope</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">Daily Horoscope</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <label>Select your sign</label>
      <select id="sign">
        <option value="aries">Aries</option>
        <option value="taurus">Taurus</option>
        <option value="gemini">Gemini</option>
        <option value="cancer">Cancer</option>
        <option value="leo">Leo</option>
        <option value="virgo">Virgo</option>
        <option value="libra">Libra</option>
        <option value="scorpio">Scorpio</option>
        <option value="sagittarius">Sagittarius</option>
        <option value="capricorn">Capricorn</option>
        <option value="aquarius">Aquarius</option>
        <option value="pisces">Pisces</option>
      </select>
      <div class="mt-3">
        <button id="getBtn" class="button">Get Today</button>
      </div>
      <pre id="result" class="mt-3"></pre>
    </div>
  </div>

<script>
document.getElementById('getBtn').addEventListener('click', async () => {
  const sign = document.getElementById('sign').value;
  const res = await fetch('/api/daily-horoscope', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ sign })
  });
  const data = await res.json();
  document.getElementById('result').innerText = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
