<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-2xl font-bold">AJ-Astro</h1>
      <nav>
        <a class="mr-3" href="/public/index.html">Home</a>
        <a class="mr-3" href="/public/birth.html">Birth Details</a>
        <a class="mr-3" href="/public/horoscope.html">Horoscope</a>
        <a class="mr-3" href="/public/numerology.html">Numerology</a>
        <a class="mr-3" href="/public/panchang.html">Panchang</a>
      </nav>
    </header>

    <main>
      <div class="card">
        <p>Welcome to AJ-Astro — a simple astrology app with Kundli, Panchang, Numerology and daily horoscopes.</p>
        <div class="mt-4">
          <a class="button" href="/public/birth.html">Enter Birth Details</a>
        </div>
      </div>
    </main>

    <footer class="mt-6 text-sm text-gray-600">Built with Astronomy Engine • AJ-Astro</footer>
  </div>
</body>
</html>
