<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Kundli Matching</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">Kundli Matching (36-Guna)</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <p>Paste JSON for person A and B (dob, time, lat, lon fields)</p>
      <textarea id="a" class="w-full border p-2" rows="6"></textarea>
      <textarea id="b" class="w-full border p-2 mt-2" rows="6"></textarea>
      <div class="mt-2"><button id="run" class="button">Match</button></div>
      <pre id="out" class="mt-3"></pre>
    </div>
  </div>

<script>
document.getElementById('run').addEventListener('click', async () => {
  const a = document.getElementById('a').value;
  const b = document.getElementById('b').value;
  try {
    const res = await fetch('/api/kundli-matching', {
      method:'POST', headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ personA: JSON.parse(a||'{}'), personB: JSON.parse(b||'{}') })
    });
    const data = await res.json();
    document.getElementById('out').innerText = JSON.stringify(data, null, 2);
  } catch (e) {
    alert('Invalid JSON');
  }
});
</script>
</body>
</html>
