<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Numerology</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">Numerology</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <input id="name" class="w-full border p-2" placeholder="Enter full name" />
      <div class="mt-3">
        <button id="calcBtn" class="button">Calculate</button>
      </div>
      <pre id="out" class="mt-3"></pre>
    </div>
  </div>

<script>
document.getElementById('calcBtn').addEventListener('click', async () => {
  const name = document.getElementById('name').value;
  if (!name) return alert('Enter name');
  const res = await fetch(`/api/numerology?name=${encodeURIComponent(name)}`);
  const data = await res.json();
  document.getElementById('out').innerText = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
