<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Panchang</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">Panchang</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <label>Date</label>
      <input id="date" type="date" class="w-full border p-2" />
      <label class="block mt-2">Latitude</label>
      <input id="lat" class="w-full border p-2" value="28.6139" />
      <label class="block mt-2">Longitude</label>
      <input id="lon" class="w-full border p-2" value="77.2090" />
      <div class="mt-3"><button id="go" class="button">Get Panchang</button></div>
      <pre id="out" class="mt-3"></pre>
    </div>
  </div>

<script>
document.getElementById('go').addEventListener('click', async () => {
  const date = document.getElementById('date').value;
  const lat = document.getElementById('lat').value;
  const lon = document.getElementById('lon').value;
  if (!date) return alert('Choose date');
  const res = await fetch(`/api/panchang?date=${encodeURIComponent(date)}&lat=${lat}&lon=${lon}`);
  const data = await res.json();
  document.getElementById('out').innerText = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
