<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AJ-Astro — Remedies</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="container">
    <header class="header">
      <h1 class="text-xl font-bold">Remedies</h1>
      <a href="/public/index.html">Home</a>
    </header>

    <div class="card">
      <button id="load" class="button">Load Remedies</button>
      <pre id="out" class="mt-3"></pre>
    </div>
  </div>

<script>
document.getElementById('load').addEventListener('click', async () => {
  const res = await fetch('/api/remedies');
  const data = await res.json();
  document.getElementById('out').innerText = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
