/* small overrides */
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.container { max-width: 900px; margin: 0 auto; padding: 1.25rem; }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; }
.card { background:#fff; border-radius:8px; padding:1rem; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
.button { display:inline-block; padding:0.5rem 1rem; border-radius:6px; background:#4f46e5; color:#fff; text-decoration:none; }
